# Seizure

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtpv/seizureHelpers/: DataBase.java  PidSecEncrypt.java  ServiceHelper.java  VerhoeffCheckDigit.java  WebService.java
app/src/main/java/com/mtpv/seizureInfo/: CaptureImages.java  CustomAutoCompleteTextView.java  Dashboard.java  DeviceListActivity.java  DeviceListAdapter.java  DisplayP.java  DuplicatePrint.java  FootPath_Preview.java  FootPath_Vendor.java  GPSTracker.java  IPsettings.java  MainActivity.java  OTP_input.java  Ph_printDisplay.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PreviousHistory.java  PrintDispaly.java  ReleaseDocument.java  ReleaseDocumentsPrint.java  Reports.java  Settings.java  Shop_vendor.java  (+2 more)
app/src/main/res/drawable/: background_screen.xml  custom_chec_box.xml  custom_progressbar.xml  drun_drive_btn_style_blue.xml  edittextstyle.xml  green_progress.xml  header_grdnt.xml  login_blue_btn_style.xml  login_orange_btn_style.xml  navi_blue_btn_style.xml  progress_background.xml  transbg_style.xml  transbg_white_style.xml
app/src/main/res/drawable-hdpi/: custom_radio_button.xml  navi_blue_btn_style.xml
app/src/main/res/drawable-mdpi/: bgclr.xml  btn_clr.xml  btns.xml  iconstyle.xml
app/src/main/res/drawable-xhdpi/: cell_shape.xml
app/src/main/res/layout/: activity_foot_path__vendor.xml  activity_previous_history.xml  activity_reports.xml  activity_shop_vendor.xml  printdisplay.xml
app/src/main/res/layout-sw600dp/: activity_capture_images.xml  activity_dashboard.xml  activity_foot_path__vendor.xml  activity_main.xml  activity_release_documents_print.xml  custom_progress_dialog.xml  header.xml
app/src/main/res/layout-sw720dp/: activity_dashboard.xml  activity_foot_path__vendor.xml  activity_ipsettings.xml  activity_settings.xml  custom_progress_dialog.xml  display.xml  footer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+1 files in other folders)
