<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg" >

  <!-- Header aligned to top -->
  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center" >

   <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="0dp"
	        android:layout_y="0dp"
	        android:src="@drawable/header" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:text="@string/version"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />
        
    </RelativeLayout>
  </RelativeLayout>

  <!-- Footer aligned to bottom -->
  <RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imagefd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/footer"/>
  </RelativeLayout>

  <!-- Scrollable Content below header and above footer -->
 <!--  <ScrollView
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/footer"
    android:layout_below="@id/header" > -->

   <ScrollView
         	android:id="@+id/container"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@id/footer"
		    android:layout_below="@id/header"
		    android:layout_margin="10dp" >
      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_main_root_spotchallan_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capture Encroachment Images"
                    android:textColor="@color/navi_color"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/encroachment_image"
                    android:layout_width="440dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_main_root_spotchallan_xml"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="1" >
                
                <Button
                    android:id="@+id/back_Btn"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/navi_blue_btn_style"
                    android:text="Back"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/next_image"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/navi_blue_btn_style"
                    android:text="Next Image"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>