<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bgcolor" >

  <!-- Header aligned to top -->
  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/header"
        android:contentDescription="@null"
        android:scaleType="fitXY" />
  </RelativeLayout>

  <!-- Footer aligned to bottom -->
  <RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:src="@drawable/footer" 
        android:contentDescription="@null"
        android:scaleType="fitXY" />
  </RelativeLayout>

  <!-- Scrollable Content below header and above footer -->
  <ScrollView
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/footer"
    android:layout_below="@id/header" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >
        
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/previous_history"
        android:textColor="@color/navi_color"
        android:textStyle="bold"
        android:textSize="30sp" />
     
      <RadioGroup
        android:id="@+id/prevshistry_type"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:weightSum="1" >
        
        <RadioButton
            android:id="@+id/prevH_id_based"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="ID Proof Based"
            android:textColor="@color/navi_color"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <RadioButton
            android:id="@+id/firm_based"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:text="Firm Name"
            android:textColor="@color/navi_color"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <RadioButton
            android:id="@+id/prevH_GHMCTIN_based"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:text="TIN"
            android:textColor="@color/navi_color"
        	android:textStyle="bold"
            android:visibility="visible"
            android:textSize="18sp" />
        
    </RadioGroup>
    
      <LinearLayout
        android:id="@+id/prevH_id_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" 
        android:weightSum="1">
   
         <!-- <Spinner
             android:id="@+id/prevH_id_options"
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:layout_gravity="center"
             android:layout_weight="0.6"
             android:background="@drawable/edittextstyle"
             android:entries="@array/id_Options_list"
             android:paddingLeft="15dp"
             android:prompt="@string/id_Options_prompt"
             android:textSize="16sp" /> -->
             
             <Button 
             android:id="@+id/prevH_id_options"
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:layout_gravity="center"
             android:text="Select ID proof"
             android:layout_weight="0.6"
             style="@style/naviblue_custom_style"
             android:paddingLeft="15dp"
             android:textSize="16sp"/>
 	 
 	 <EditText
 	     android:id="@+id/id_text_prev_hist"
 	     android:layout_width="fill_parent"
 	     android:layout_height="60dp"
 	     android:layout_marginLeft="5dp"
 	     android:layout_weight="0.4"
		
 	     android:hint="Selected ID"
 	     android:inputType="textCapCharacters"
 	     android:paddingLeft="10dp"
 	     android:maxLength="20"
 	     android:singleLine="true"
 	     android:textColor="#000000"
 	     android:layout_gravity="center"
 	     android:textSize="20sp" />
 	 
 	 <ImageView
 	     android:id="@+id/history_details"
 	     android:layout_width="70dp"
 	     android:layout_height="70dp"
 	     android:layout_marginLeft="10dp"
 	     android:src="@drawable/search" />

     </LinearLayout>
     
      <LinearLayout
        android:id="@+id/firm_prevH_id_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" 
        android:visibility="visible"
        android:weightSum="1">
   
        
             
             
 	 
 	 <EditText
 	     android:id="@+id/id_firm_prev_hist"
 	     android:layout_width="fill_parent"
 	     android:layout_height="60dp"
 	     android:layout_marginLeft="5dp"
 	     android:layout_weight="0.3"
 	     android:hint="Enter Firm Name"
 	     android:inputType="textCapCharacters"
 	     android:paddingLeft="10dp"
 	     android:singleLine="true"
 	     android:textColor="#000000"
 	     android:layout_gravity="center"
 	     android:textSize="20sp" />
 	 
 	 <ImageView
 	     android:id="@+id/firm_history_details"
 	     android:layout_width="fill_parent"
 	     android:layout_height="70dp"
 	     android:layout_weight="0.7"
 	     android:layout_marginLeft="10dp"
 	     android:src="@drawable/search" />

     </LinearLayout>
     
      
      <LinearLayout 
    android:id="@+id/prevoius_history"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">
    
       <TextView
        android:id="@+id/prevH_text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textColor="@color/text_color"
       android:visibility="gone"
       android:textSize="20sp"
          />
       
        <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginTop="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
    </TableLayout>
    
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="*** Please Click on Challan Number  to Print  ***"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />
 
  <ZoomControls
        android:id="@+id/zoomControls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/> 
		
       
       
      
           
 </LinearLayout>
 <LinearLayout 
           
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="50dp">

       
       <Button
              android:id="@+id/back_btn"
              android:layout_width="200dp"
              android:layout_height="70dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="15dp"
              style="@style/naviblue_custom_style"
              android:text="@string/back_btn"
              android:textColor="#fff"
              android:textSize="22sp" />
       
    

    </LinearLayout>
 
    </LinearLayout>

  </ScrollView>

</RelativeLayout>